function setup() {
  createCanvas(400, 400);
  clockFont = loadFont
  stroke(500);
  a = height / 2;
}


function draw() {
  background(0);
clock();
    line(0, a, width, a);
  a = a - .08;
  if (a < 0) 
    a = height;
}

function clock()
{
 fill("random.choice");
  textFont(clockFont);
  textAlign(CENTER, CENTER);
  textSize(width/100);
  let Hour = hour();
  let min = minute();
  let secs = second()
  let noon = Hour >= 12? " PM" : " AM"
  if(min < 10)
    min = "0"+min
  Hour%=12
  text(Hour+":"+min+":"+secs+noon, width/2, height/2); 
}






